/*--------------------------------------------------------------
27. About Feature
----------------------------------------------------------------*/

.cs_startup_agency_frist.cs_text_section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 64px;
}

.cs_startup_agency {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-top: 30px;
  &.cs_card {
    width: 308px;
    padding: 50px;
    box-shadow: 0px 0px 16px 16px rgba(112, 144, 176, 0.05);
    margin-bottom: 60px;
    align-items: start;
    &.cs_mr_left {
      position: relative;
      left: 50px;
      margin: 0px;
    }
    .cs_hr {
      width: 30px;
      height: 1px;
      margin-right: 15px;
      background-color: $accent;
    }
  }
}

@media screen and (max-width: 991px) {
  .cs_startup_agency_frist.cs_text_section {
    flex-wrap: wrap;
  }
  .cs_startup_agency {
    align-items: center;
    margin-top: 0px;
    &.cs_card {
      width: 100%;
      &.cs_mr_left {
        position: relative;
        left: 0px;
        margin: 0px;
        margin-bottom: 60px;
      }
    }
  }
}
