<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Thememarch" />
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.svg" />
    <!-- Site Title -->
    <title>Vixan - Creative Agency Template</title>
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- Cursor Animation -->
    <div class="cs_cursor_1"></div>
    <div class="cs_cursor_2"></div>
    <!-- Preloader -->
    <div class="cs_preloader cs_center">
        <div class="cs_preloader_in">
            <div class="loading loading05">
                <span>V</span>
                <span>I</span>
                <span>X</span>
                <span>A</span>
                <span>N</span>
            </div>
        </div>
    </div>
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style1 cs_sticky_header cs_site_header_full_width">
        <div class="cs_main_header">
            <div class="container">
                <div class="cs_main_header_in">
                    <div class="cs_main_header_left">
                        <a class="cs_site_branding logo-dark" href="index.html">
                            <img src="assets/img/logo.svg" alt="Logo" />
                        </a>
                        <a class="cs_site_branding logo-white" href="index.html">
                            <img src="assets/img/Logo_white.png" alt="Logo" />
                        </a>
                    </div>
                    <div class="cs_main_header_right">
                        <div class="cs_nav cs_medium">
                            <ul class="cs_nav_list">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="cs_mega_wrapper">
                                        <li>
                                            <a href="index.html">Digital Agency</a>
                                        </li>
                                        <li>
                                            <a href="index-dark.html">Digital Agency Dark</a>
                                        </li>
                                        <li>
                                            <a href="startup-agency.html">Startup Agency</a>
                                        </li>
                                        <li>
                                            <a href="startup-agency-dark.html">Startup Agency Dark</a>
                                        </li>
                                        <li>
                                            <a href="design-studio.html">Design Studio</a>
                                        </li>
                                        <li>
                                            <a href="design-studio-dark.html">Design Studio Dark</a>
                                        </li>
                                        <li>
                                            <a href="creative-protfolio.html">Creative Protfolio</a>
                                        </li>
                                        <li>
                                            <a href="creative-protfolio-dark.html">Creative Protfolio Dark</a>
                                        </li>
                                        <li>
                                            <a href="marketing-agency.html">Marketing Agency</a>
                                        </li>
                                        <li>
                                            <a href="marketing-agency-dark.html">Marketing Agency Dark</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="cs_mega_wrapper">
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="about-dark.html">About Dark</a>
                                        </li>
                                        <li>
                                            <a href="team.html">Team</a>
                                        </li>
                                        <li>
                                            <a href="team-dark.html">Team Dark</a>
                                        </li>
                                        <li>
                                            <a href="team-details.html">Team Details</a>
                                        </li>
                                        <li>
                                            <a href="team-details-dark.html">Team Details Dark</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                        <li>
                                            <a href="contact-dark.html">Contact Dark</a>
                                        </li>

                                        <li>
                                            <a href="faq.html">Faq</a>
                                        </li>
                                        <li>
                                            <a href="faq-dark.html">Faq Dark</a>
                                        </li>
                                        <li>
                                            <a href="error-404-page.html">404 Page</a>
                                        </li>
                                        <li>
                                            <a href="error-404-page-dark.html">404 Page Dark</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="service.html">Services</a>
                                    <ul>
                                        <li>
                                            <a href="service.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="service-dark.html">Services Dark</a>
                                        </li>
                                        <li>
                                            <a href="service-details.html">Service Details</a>
                                        </li>
                                        <li>
                                            <a href="service-details-dark.html">Service Details Dark</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="portfolio.html">Portfolio</a>
                                    <ul>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-dark.html">Portfolio Dark</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-details.html">Portfolio Details</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-details-dark.html">Portfolio Details Dark</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-dark.html">Blog Dark</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog Details</a>
                                        </li>
                                        <li>
                                            <a href="blog-details-dark.html">Blog Details Dark</a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                        <div class="cs_toolbox">
                            <span class="cs_icon_btn">
                                <span class="cs_icon_btn_in">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--start menu -->
    <div class="cs_side_header">
        <button class="cs_close"></button>
        <div class="cs_side_header_overlay"></div>
        <div class="cs_side_header_in">
            <a class="cs_site_branding" href="index.html">
                <img src="assets/img/Logo_white.png" alt="Logo" />
            </a>
            <div class="row align-items-end">
                <div class="col-7">
                    <div class="cs_box_one">
                        <div class="cs_nav_black_section cs_font_changes">
                            <ul>
                                <li class="menu-item-has-black-section cs_style_1">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index.html">Digital Agency</a>
                                        </li>
                                        <li>
                                            <a href="index-dark.html">Digital Agency Dark</a>
                                        </li>
                                        <li>
                                            <a href="startup-agency.html">Startup Agency</a>
                                        </li>
                                        <li>
                                            <a href="startup-agency-dark.html">Startup Agency Dark</a>
                                        </li>
                                        <li>
                                            <a href="design-studio.html">Design Studio</a>
                                        </li>
                                        <li>
                                            <a href="design-studio-dark.html">Design Studio Dark</a>
                                        </li>
                                        <li>
                                            <a href="creative-protfolio.html">Creative Protfolio</a>
                                        </li>
                                        <li>
                                            <a href="creative-protfolio-dark.html">Creative Protfolio Dark</a>
                                        </li>
                                        <li>
                                            <a href="marketing-agency.html">Marketing Agency</a>
                                        </li>
                                        <li>
                                            <a href="marketing-agency-dark.html">Marketing Agency Dark</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="menu-item-has-black-section cs_style_1">
                                    <a href="service.html">Services</a>
                                    <ul>
                                        <li>
                                            <a href="service.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="service-dark.html">Services Dark</a>
                                        </li>
                                        <li>
                                            <a href="service-details.html">Service Details</a>
                                        </li>
                                        <li>
                                            <a href="service-details-dark.html">Service Details Dark</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-black-section cs_style_1">
                                    <a href="portfolio.html">Portfolio</a>
                                    <ul>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-dark.html">Portfolio Dark</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-details.html">Portfolio Details</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-details-dark.html">Portfolio Details Dark</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-black-section cs_style_1">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-dark.html">Blog Dark</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog Details</a>
                                        </li>
                                        <li>
                                            <a href="blog-details-dark.html">Blog Details Dark</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-black-section cs_style_1">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="about-dark.html">About Dark</a>
                                        </li>
                                        <li>
                                            <a href="team.html">Team</a>
                                        </li>
                                        <li>
                                            <a href="team-dark.html">Team Dark</a>
                                        </li>
                                        <li>
                                            <a href="team-details.html">Team Details</a>
                                        </li>
                                        <li>
                                            <a href="team-details-dark.html">Team Details Dark</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                        <li>
                                            <a href="contact-dark.html">Contact Dark</a>
                                        </li>

                                        <li>
                                            <a href="faq.html">Faq</a>
                                        </li>
                                        <li>
                                            <a href="faq-dark.html">Faq Dark</a>
                                        </li>
                                        <li>
                                            <a href="error-404-page.html">404 Page</a>
                                        </li>
                                        <li>
                                            <a href="error-404-page-dark.html">404 Page Dark</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-black-section cs_style_1">
                                    <a href="about.html">About</a>
                                    <ul>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="about-dark.html">About Dark</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-4 offset-1">
                    <div class="cs_box_two">
                        <div>
                            <p>
                                <svg width="14" height="18" viewBox="0 0 14 19" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7 0.0195312C3.14027 0.0195312 0 3.01027 0 6.68621C0 7.78973 0.289693 8.88387 0.840408 9.85434L6.6172 17.8047C6.69411 17.9373 6.84065 18.0195 7 18.0195C7.15935 18.0195 7.30589 17.9373 7.3828 17.8047L13.1617 9.85105C13.7103 8.88387 14 7.78969 14 6.68617C14 3.01027 10.8597 0.0195312 7 0.0195312ZM7 10.0195C5.07014 10.0195 3.50002 8.52418 3.50002 6.68621C3.50002 4.84824 5.07014 3.35289 7 3.35289C8.92986 3.35289 10.5 4.84824 10.5 6.68621C10.5 8.52418 8.92986 10.0195 7 10.0195Z"
                                        fill="white"></path>
                                </svg>
                                <span class="ms-2">46 JOHN ST TORONTO ON <br />
                                    &nbsp; &nbsp; &nbsp; &nbsp; M5V 3W2</span>
                            </p>

                            <h4 class="cs_phone_number">
                                <a href="tel:(406)555-0120">
                                    <svg width="35" height="35" viewBox="0 0 18 19" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.6837 11.9266C13.0957 11.3461 12.3616 11.3461 11.7773 11.9266C11.3316 12.3686 10.8859 12.8105 10.4477 13.26C10.3278 13.3836 10.2267 13.4098 10.0806 13.3274C9.79225 13.1701 9.48513 13.0427 9.20797 12.8704C7.91581 12.0577 6.8334 11.0127 5.87458 9.83668C5.39891 9.2524 4.97568 8.62692 4.6798 7.92279C4.61987 7.78046 4.63111 7.68683 4.74721 7.57072C5.19292 7.14 5.62738 6.69805 6.06559 6.25609C6.67609 5.64185 6.67609 4.92273 6.06185 4.30474C5.71353 3.95268 5.3652 3.6081 5.01688 3.25604C4.65733 2.89648 4.30151 2.53318 3.93821 2.17736C3.35018 1.60432 2.61609 1.60432 2.03181 2.18111C1.58236 2.62306 1.15164 3.07626 0.694705 3.51072C0.271476 3.91148 0.0579884 4.40212 0.0130438 4.97517C-0.0581186 5.90777 0.17035 6.78794 0.492454 7.64563C1.15164 9.42095 2.15541 10.9978 3.37266 12.4435C5.01688 14.3986 6.97947 15.9454 9.27539 17.0615C10.3091 17.5634 11.3803 17.9492 12.5451 18.0129C13.3466 18.0578 14.0433 17.8556 14.6013 17.2301C14.9834 16.8031 15.4141 16.4136 15.8186 16.0053C16.4178 15.3986 16.4216 14.6645 15.8261 14.0652C15.1145 13.3499 14.3991 12.6382 13.6837 11.9266Z"
                                            fill="white"></path>
                                        <path
                                            d="M12.9672 8.93825L14.3493 8.70229C14.132 7.4326 13.5328 6.28277 12.6227 5.36889C11.6601 4.40633 10.4428 3.79957 9.10199 3.6123L8.90723 5.00184C9.9447 5.14791 10.8885 5.61609 11.6339 6.36142C12.338 7.06555 12.7987 7.95696 12.9672 8.93825Z"
                                            fill="white"></path>
                                        <path
                                            d="M15.1294 2.93344C13.5338 1.33791 11.5151 0.330398 9.28656 0.0195312L9.0918 1.40907C11.0169 1.67874 12.7623 2.55141 14.1406 3.92597C15.4477 5.23311 16.3054 6.88483 16.6163 8.70134L17.9983 8.46538C17.635 6.36047 16.6425 4.45033 15.1294 2.93344Z"
                                            fill="white"></path>
                                    </svg><span class="ms-2">(406)555-0120</span></a>
                            </h4>

                            <ul class="cs_social_link">
                                <li><a href="https://www.facebook.com/">Facebook</a></li>
                                <li><a href="https://www.linkedin.com/">Linkedin</a></li>
                                <li><a href="https://www.instagram.com/">Instagram</a></li>
                                <li><a href="https://dribbble.com/">Dribbble</a></li>
                            </ul>

                            <hr class="mt-2 me-5 mb-2" />
                            <h2>
                                <a href="mailto:info@email.com" class="cs_primary_font cs_text_btn"><span
                                        class="cs_black">info@email.com</span></a>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end menu -->


    <!-- End Header Section -->
    <div id="scrollsmoother-container">


        <!--start hero 2 section -->
        <section>
            <div class="cs_hero cs_style3 cs_bg_color">
                <div class="cs_banner_img">
                    <img src="assets/img/creative_banner_img.png" class="h-100 w-100" alt="creative_banner_img" />
                </div>
                <div class="container">
                    <div class="cs_hero_text">
                        <h1 class="cs_hero_title anim_banner_text_left">Creative</h1>
                        <h1 class="cs_hero_subTitle anim_banner_text_right">
                            Portfolio
                        </h1>
                        <p class="cs_hero_p cs_subtext anim_subtext">
                            Welcome to our digital agency! We specialize in helping businesses like yours succeed
                            online. From website design and developmen.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--start hero 2 section -->
        <div class="cs_height_150 cs_height_lg_60"></div>



        <!-- Start our services -->
        <section>
            <div class="container">
                <!-- start heading -->
                <div class="cs_section_heading cs_style_1">
                    <div class="cs_section_heading_text">
                        <div class="cs_section_subtitle anim_div_ShowZoom">
                            Our Services
                        </div>
                        <h2 class="cs_section_title anim_heading_title">
                            Comprehensive Digital Services & Transformation
                        </h2>
                    </div>
                </div>
                <!-- end heading -->
                <div class="cs_height_100 cs_height_lg_50"></div>
                <div class="row cs_cr_pr cs_row_gap_150">
                    <div class="col-md-6 mb-4">
                        <div class="h-100">
                            <img src="assets/img/cp_services.png" class="w-100 h-100 anim_div_ShowLeftSide"
                                alt="cp_services" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="anim_div_ShowRightSide">
                            <div class="cs_creative_protfolio cs_card_style_change">
                                <div class="cs_card cs_style_1 cs_color_1">
                                    <div class="cs_card_right">
                                        <div class="cs_card_right_in">
                                            <h2 class="cs_card_title">
                                                <a href="#" class="">
                                                    <span>01 /</span> UI/UX Design</a>
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="cs_card_link_wrap">
                                        <a href="#" class="cs_card_link">
                                            <span>
                                                <svg width="20" height="20" viewBox="0 0 30 30" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M0.340728 29.2063C0.722095 29.5875 1.34043 29.5875 1.72188 29.2063L29.0656 1.8625C29.4469 1.48106 29.4469 0.862698 29.0656 0.481253C28.6842 0.100002 28.0658 0.100002 27.6844 0.481253L0.340728 27.825C-0.0406592 28.2064 -0.0406592 28.8248 0.340728 29.2063Z"
                                                        fill="currentColor" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M28.375 26.5625C28.9143 26.5625 29.3516 26.1252 29.3516 25.5859V1.17188C29.3516 0.632618 28.9143 0.195312 28.375 0.195312H3.96094C3.42168 0.195312 2.98438 0.632618 2.98438 1.17188C2.98438 1.71113 3.42168 2.14844 3.96094 2.14844H27.3984V25.5859C27.3984 26.1252 27.8357 26.5625 28.375 26.5625Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                            <span>
                                                <svg width="20" height="20" viewBox="0 0 30 30" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M0.340728 29.2063C0.722095 29.5875 1.34043 29.5875 1.72188 29.2063L29.0656 1.8625C29.4469 1.48106 29.4469 0.862698 29.0656 0.481253C28.6842 0.100002 28.0658 0.100002 27.6844 0.481253L0.340728 27.825C-0.0406592 28.2064 -0.0406592 28.8248 0.340728 29.2063Z"
                                                        fill="currentColor" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M28.375 26.5625C28.9143 26.5625 29.3516 26.1252 29.3516 25.5859V1.17188C29.3516 0.632618 28.9143 0.195312 28.375 0.195312H3.96094C3.42168 0.195312 2.98438 0.632618 2.98438 1.17188C2.98438 1.71113 3.42168 2.14844 3.96094 2.14844H27.3984V25.5859C27.3984 26.1252 27.8357 26.5625 28.375 26.5625Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="cs_hr_design"></div>
                            </div>
                            <div class="cs_creative_protfolio cs_card_style_change">
                                <div class="cs_card cs_style_1 cs_color_1">
                                    <div class="cs_card_right">
                                        <div class="cs_card_right_in">
                                            <h2 class="cs_card_title">
                                                <a href="" class=""><span>02 /</span> Branding Design</a>
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="cs_card_link_wrap">
                                        <a href="#" class="cs_card_link">
                                            <span>
                                                <svg width="20" height="20" viewBox="0 0 30 30" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M0.340728 29.2063C0.722095 29.5875 1.34043 29.5875 1.72188 29.2063L29.0656 1.8625C29.4469 1.48106 29.4469 0.862698 29.0656 0.481253C28.6842 0.100002 28.0658 0.100002 27.6844 0.481253L0.340728 27.825C-0.0406592 28.2064 -0.0406592 28.8248 0.340728 29.2063Z"
                                                        fill="currentColor" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M28.375 26.5625C28.9143 26.5625 29.3516 26.1252 29.3516 25.5859V1.17188C29.3516 0.632618 28.9143 0.195312 28.375 0.195312H3.96094C3.42168 0.195312 2.98438 0.632618 2.98438 1.17188C2.98438 1.71113 3.42168 2.14844 3.96094 2.14844H27.3984V25.5859C27.3984 26.1252 27.8357 26.5625 28.375 26.5625Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                            <span>
                                                <svg width="20" height="20" viewBox="0 0 30 30" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M0.340728 29.2063C0.722095 29.5875 1.34043 29.5875 1.72188 29.2063L29.0656 1.8625C29.4469 1.48106 29.4469 0.862698 29.0656 0.481253C28.6842 0.100002 28.0658 0.100002 27.6844 0.481253L0.340728 27.825C-0.0406592 28.2064 -0.0406592 28.8248 0.340728 29.2063Z"
                                                        fill="currentColor" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M28.375 26.5625C28.9143 26.5625 29.3516 26.1252 29.3516 25.5859V1.17188C29.3516 0.632618 28.9143 0.195312 28.375 0.195312H3.96094C3.42168 0.195312 2.98438 0.632618 2.98438 1.17188C2.98438 1.71113 3.42168 2.14844 3.96094 2.14844H27.3984V25.5859C27.3984 26.1252 27.8357 26.5625 28.375 26.5625Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="cs_hr_design"></div>
                            </div>
                            <div class="cs_creative_protfolio cs_card_style_change">
                                <div class="cs_card cs_style_1 cs_color_1">
                                    <div class="cs_card_right">
                                        <div class="cs_card_right_in">
                                            <h2 class="cs_card_title">
                                                <a href="" class=""><span>03 /</span> Marketing Asset</a>
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="cs_card_link_wrap">
                                        <a href="#" class="cs_card_link">
                                            <span>
                                                <svg width="20" height="20" viewBox="0 0 30 30" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M0.340728 29.2063C0.722095 29.5875 1.34043 29.5875 1.72188 29.2063L29.0656 1.8625C29.4469 1.48106 29.4469 0.862698 29.0656 0.481253C28.6842 0.100002 28.0658 0.100002 27.6844 0.481253L0.340728 27.825C-0.0406592 28.2064 -0.0406592 28.8248 0.340728 29.2063Z"
                                                        fill="currentColor" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M28.375 26.5625C28.9143 26.5625 29.3516 26.1252 29.3516 25.5859V1.17188C29.3516 0.632618 28.9143 0.195312 28.375 0.195312H3.96094C3.42168 0.195312 2.98438 0.632618 2.98438 1.17188C2.98438 1.71113 3.42168 2.14844 3.96094 2.14844H27.3984V25.5859C27.3984 26.1252 27.8357 26.5625 28.375 26.5625Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                            <span>
                                                <svg width="20" height="20" viewBox="0 0 30 30" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M0.340728 29.2063C0.722095 29.5875 1.34043 29.5875 1.72188 29.2063L29.0656 1.8625C29.4469 1.48106 29.4469 0.862698 29.0656 0.481253C28.6842 0.100002 28.0658 0.100002 27.6844 0.481253L0.340728 27.825C-0.0406592 28.2064 -0.0406592 28.8248 0.340728 29.2063Z"
                                                        fill="currentColor" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M28.375 26.5625C28.9143 26.5625 29.3516 26.1252 29.3516 25.5859V1.17188C29.3516 0.632618 28.9143 0.195312 28.375 0.195312H3.96094C3.42168 0.195312 2.98438 0.632618 2.98438 1.17188C2.98438 1.71113 3.42168 2.14844 3.96094 2.14844H27.3984V25.5859C27.3984 26.1252 27.8357 26.5625 28.375 26.5625Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="cs_hr_design"></div>
                            </div>
                            <div class="cs_creative_protfolio cs_card_style_change">
                                <div class="cs_card cs_style_1 cs_color_1">
                                    <div class="cs_card_right">
                                        <div class="cs_card_right_in">
                                            <h2 class="cs_card_title">
                                                <a href="" class=""><span>04 /</span> Development</a>
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="cs_card_link_wrap">
                                        <a href="#" class="cs_card_link">
                                            <span>
                                                <svg width="20" height="20" viewBox="0 0 30 30" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M0.340728 29.2063C0.722095 29.5875 1.34043 29.5875 1.72188 29.2063L29.0656 1.8625C29.4469 1.48106 29.4469 0.862698 29.0656 0.481253C28.6842 0.100002 28.0658 0.100002 27.6844 0.481253L0.340728 27.825C-0.0406592 28.2064 -0.0406592 28.8248 0.340728 29.2063Z"
                                                        fill="currentColor" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M28.375 26.5625C28.9143 26.5625 29.3516 26.1252 29.3516 25.5859V1.17188C29.3516 0.632618 28.9143 0.195312 28.375 0.195312H3.96094C3.42168 0.195312 2.98438 0.632618 2.98438 1.17188C2.98438 1.71113 3.42168 2.14844 3.96094 2.14844H27.3984V25.5859C27.3984 26.1252 27.8357 26.5625 28.375 26.5625Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                            <span>
                                                <svg width="20" height="20" viewBox="0 0 30 30" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M0.340728 29.2063C0.722095 29.5875 1.34043 29.5875 1.72188 29.2063L29.0656 1.8625C29.4469 1.48106 29.4469 0.862698 29.0656 0.481253C28.6842 0.100002 28.0658 0.100002 27.6844 0.481253L0.340728 27.825C-0.0406592 28.2064 -0.0406592 28.8248 0.340728 29.2063Z"
                                                        fill="currentColor" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M28.375 26.5625C28.9143 26.5625 29.3516 26.1252 29.3516 25.5859V1.17188C29.3516 0.632618 28.9143 0.195312 28.375 0.195312H3.96094C3.42168 0.195312 2.98438 0.632618 2.98438 1.17188C2.98438 1.71113 3.42168 2.14844 3.96094 2.14844H27.3984V25.5859C27.3984 26.1252 27.8357 26.5625 28.375 26.5625Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="cs_hr_design"></div>
                            </div>
                            <div class="cs_creative_protfolio cs_card_style_change">
                                <div class="cs_card cs_style_1 cs_color_1">
                                    <div class="cs_card_right">
                                        <div class="cs_card_right_in">
                                            <h2 class="cs_card_title">
                                                <a href="" class=""><span>05 /</span> Creative Art</a>
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="cs_card_link_wrap">
                                        <a href="#" class="cs_card_link">
                                            <span>
                                                <svg width="20" height="20" viewBox="0 0 30 30" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M0.340728 29.2063C0.722095 29.5875 1.34043 29.5875 1.72188 29.2063L29.0656 1.8625C29.4469 1.48106 29.4469 0.862698 29.0656 0.481253C28.6842 0.100002 28.0658 0.100002 27.6844 0.481253L0.340728 27.825C-0.0406592 28.2064 -0.0406592 28.8248 0.340728 29.2063Z"
                                                        fill="currentColor" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M28.375 26.5625C28.9143 26.5625 29.3516 26.1252 29.3516 25.5859V1.17188C29.3516 0.632618 28.9143 0.195312 28.375 0.195312H3.96094C3.42168 0.195312 2.98438 0.632618 2.98438 1.17188C2.98438 1.71113 3.42168 2.14844 3.96094 2.14844H27.3984V25.5859C27.3984 26.1252 27.8357 26.5625 28.375 26.5625Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                            <span>
                                                <svg width="20" height="20" viewBox="0 0 30 30" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M0.340728 29.2063C0.722095 29.5875 1.34043 29.5875 1.72188 29.2063L29.0656 1.8625C29.4469 1.48106 29.4469 0.862698 29.0656 0.481253C28.6842 0.100002 28.0658 0.100002 27.6844 0.481253L0.340728 27.825C-0.0406592 28.2064 -0.0406592 28.8248 0.340728 29.2063Z"
                                                        fill="currentColor" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M28.375 26.5625C28.9143 26.5625 29.3516 26.1252 29.3516 25.5859V1.17188C29.3516 0.632618 28.9143 0.195312 28.375 0.195312H3.96094C3.42168 0.195312 2.98438 0.632618 2.98438 1.17188C2.98438 1.71113 3.42168 2.14844 3.96094 2.14844H27.3984V25.5859C27.3984 26.1252 27.8357 26.5625 28.375 26.5625Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="cs_hr_design"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End our services -->
        <div class="cs_height_145 cs_height_lg_60"></div>



        <!-- Start Some Recent Project  -->
        <section>
            <div class="container">
                <div class="cs_section_heading cs_style_1">
                    <div class="cs_section_heading_text">
                        <h2 class="cs_section_title anim_heading_title">
                            Some Recent Project
                        </h2>
                    </div>
                </div>
                <div class="cs_height_50 cs_height_lg_30"></div>
                <div class="row overflow-hidden">
                    <div class="col-md-12">
                        <div class="cs_creative_protfolio_menu anim_div_ShowZoom">
                            <ul>
                                <li data-filter="*">All</li>
                                <li data-filter=".cs_ui_design">UI Design</li>
                                <li data-filter=".cs_ux_desing">UX Design</li>
                                <li data-filter=".cs_development">Development</li>
                                <li data-filter=".cs_finance">Finance</li>
                            </ul>
                        </div>
                    </div>

                    <div>
                        <div class="cs_creative_protfolio_details row">
                            <div class="col-md-4 cs_project_card cs_ui_design cs_development anim_div_ShowDowns">
                                <a href="portfolio-details.html">
                                    <div class="cs_project_card_img">
                                        <img src="assets/img/recent_project_1.png" alt="recent_project_1" />
                                    </div>
                                    <div class="cs_project_card_text">
                                        <h6 class="cs_title">Project Task Management</h6>
                                        <p class="cs_subtitle">Digital Services / App Design</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 cs_project_card cs_finance cs_ux_desing anim_div_ShowDowns">
                                <a href="portfolio-details.html">
                                    <div class="cs_project_card_img">
                                        <img src="assets/img/recent_project_2.png" alt="recent_project_2" />
                                    </div>
                                    <div class="cs_project_card_text">
                                        <h6 class="cs_title">Project Task Management</h6>
                                        <p class="cs_subtitle">Digital Services / App Design</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 cs_project_card cs_ui_design anim_div_ShowDowns">
                                <a href="portfolio-details.html">
                                    <div class="cs_project_card_img">
                                        <img src="assets/img/recent_project_3.png" alt="recent_project_3" />
                                    </div>
                                    <div class="cs_project_card_text">
                                        <h6 class="cs_title">Project Task Management</h6>
                                        <p class="cs_subtitle">Digital Services / App Design</p>
                                    </div>
                                </a>
                            </div>
                            <div class="cs_height_60 cs_height_lg_30"></div>
                            <div class="col-md-4 cs_project_card cs_finance cs_development anim_div_ShowDowns">
                                <a href="portfolio-details.html">
                                    <div class="cs_project_card_img">
                                        <img src="assets/img/recent_project_4.png" alt="recent_project_4" />
                                    </div>
                                    <div class="cs_project_card_text">
                                        <h6 class="cs_title">Project Task Management</h6>
                                        <p class="cs_subtitle">Digital Services / App Design</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 cs_project_card cs_finance cs_ux_desing anim_div_ShowDowns">
                                <a href="portfolio-details.html">
                                    <div class="cs_project_card_img">
                                        <img src="assets/img/recent_project_5.png" alt="recent_project_5" />
                                    </div>
                                    <div class="cs_project_card_text">
                                        <h6 class="cs_title">Project Task Management</h6>
                                        <p class="cs_subtitle">Digital Services / App Design</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 cs_project_card cs_ui_design cs_development anim_div_ShowDowns">
                                <a href="portfolio-details.html">
                                    <div class="cs_project_card_img">
                                        <img src="assets/img/recent_project_6.png" alt="recent_project_6" />
                                    </div>
                                    <div class="cs_project_card_text">
                                        <h6 class="cs_title">Project Task Management</h6>
                                        <p class="cs_subtitle">Digital Services / App Design</p>
                                    </div>
                                </a>
                            </div>
                            <div class="cs_height_60 cs_height_lg_30"></div>
                            <div class="col-md-4 cs_project_card cs_ux_desing anim_div_ShowDowns">
                                <a href="portfolio-details.html">
                                    <div class="cs_project_card_img">
                                        <img src="assets/img/recent_project_7.png" alt="recent_project_7" />
                                    </div>
                                    <div class="cs_project_card_text">
                                        <h6 class="cs_title">Project Task Management</h6>
                                        <p class="cs_subtitle">Digital Services / App Design</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 cs_project_card cs_development anim_div_ShowDowns">
                                <a href="portfolio-details.html">
                                    <div class="cs_project_card_img">
                                        <img src="assets/img/recent_project_8.png" alt="recent_project_8" />
                                    </div>
                                    <div class="cs_project_card_text">
                                        <h6 class="cs_title">Project Task Management</h6>
                                        <p class="cs_subtitle">Digital Services / App Design</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 cs_project_card cs_development anim_div_ShowDowns">
                                <a href="portfolio-details.html">
                                    <div class="cs_project_card_img">
                                        <img src="assets/img/recent_project_9.png" alt="recent_project_9" />
                                    </div>
                                    <div class="cs_project_card_text">
                                        <h6 class="cs_title">Project Task Management</h6>
                                        <p class="cs_subtitle">Digital Services / App Design</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Some Recent Project  -->
        <div class="cs_height_150 cs_height_lg_60"></div>

        

        <!-- Start Testimonial -->
        <section class="cs_primary_bg cs_shape_wrap_2">
            <div class="cs_shape_1">
                <svg width="1041" height="1005" viewBox="0 0 1041 1005" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle opacity="0.3" cx="538.5" cy="502.5" r="501.5" stroke="#454545" stroke-width="2" />
                    <circle opacity="0.3" cx="501.5" cy="526.5" r="458.5" stroke="#454545" stroke-width="2" />
                    <circle opacity="0.3" cx="453" cy="570" r="424" stroke="#454545" stroke-width="2" />
                    <circle opacity="0.3" cx="396" cy="591" r="377" stroke="#454545" stroke-width="2" />
                    <circle opacity="0.3" cx="330" cy="630" r="329" stroke="#454545" stroke-width="2" />
                </svg>
            </div>
            <div class="cs_shape_2">
                <svg width="149" height="149" viewBox="0 0 149 149" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.23">
                        <path
                            d="M54.7532 1.16162C47.1932 42.2265 41.0646 48.3548 0 55.9147C41.065 63.4746 47.1932 69.6029 54.7532 110.668C62.3131 69.6029 68.4414 63.4746 109.506 55.9147C68.4414 48.3548 62.3128 42.2265 54.7532 1.16162Z"
                            fill="#454545" />
                        <path
                            d="M114.179 78.1968C109.372 104.312 105.474 108.21 79.3584 113.018C105.474 117.825 109.372 121.723 114.179 147.838C118.987 121.723 122.885 117.825 149 113.018C122.884 108.21 118.987 104.312 114.179 78.1968Z"
                            fill="#454545" />
                    </g>
                </svg>
            </div>
            <div class="cs_height_150 cs_height_lg_60"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div>
                            <img src="assets/img/testimonial_thumb_1.png" alt="cp_services" class="w-100" />
                        </div>
                    </div>
                    <div class="col-lg-7 offset-lg-1">
                        <div class="cs_testimonial cs_style_1 cs_color_1">
                            <h2 class="cs_testimonial_title">
                                Some Of Our Respected Happy Clients Says
                            </h2>
                            <div class="cs_slider cs_slider_4">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="cs_testimonial_box">
                                            <div class="cs_testimonial_quote_icon">
                                                <svg width="61" height="44" viewBox="0 0 61 44" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M0 26.2855H12.9844L4.32807 43.4283H17.3125L25.9689 26.2855V0.571289H0V26.2855Z"
                                                        fill="#FF6B00" />
                                                    <path
                                                        d="M34.625 0.571289V26.2855H47.6094L38.9531 43.4283H51.9375L60.5939 26.2855V0.571289H34.625Z"
                                                        fill="#FF6B00" />
                                                </svg>
                                            </div>
                                            <blockquote class="cs_testimonial_text">
                                                “Welcome to our digital agency We specialize in helping business most
                                                like yours succeed online. From website design and development to
                                                digital marketing agency”
                                            </blockquote>
                                            <div class="cs_testimonial_meta">
                                                <div class="cs_testimonial_avatar">
                                                    <img src="assets/img/avatar_1.png" alt="Avatar" />
                                                </div>
                                                <div class="cs_testimonial_meta_right">
                                                    <h3 class="cs_testimonial_avatar_name">
                                                        Delores Olivo
                                                    </h3>
                                                    <div class="cs_testimonial_avatar_designation">
                                                        From UK
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="cs_testimonial_box">
                                            <div class="cs_testimonial_quote_icon">
                                                <svg width="61" height="44" viewBox="0 0 61 44" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M0 26.2855H12.9844L4.32807 43.4283H17.3125L25.9689 26.2855V0.571289H0V26.2855Z"
                                                        fill="#FF6B00" />
                                                    <path
                                                        d="M34.625 0.571289V26.2855H47.6094L38.9531 43.4283H51.9375L60.5939 26.2855V0.571289H34.625Z"
                                                        fill="#FF6B00" />
                                                </svg>
                                            </div>
                                            <blockquote class="cs_testimonial_text">
                                                “Welcome to our digital agency We specialize in helping business most
                                                like yours succeed online. From website design and development to
                                                digital marketing agency”
                                            </blockquote>
                                            <div class="cs_testimonial_meta">
                                                <div class="cs_testimonial_avatar">
                                                    <img src="assets/img/avatar_1.png" alt="Avatar" />
                                                </div>
                                                <div class="cs_testimonial_meta_right">
                                                    <h3 class="cs_testimonial_avatar_name">
                                                        Delores Olivo
                                                    </h3>
                                                    <div class="cs_testimonial_avatar_designation">
                                                        From UK
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="cs_testimonial_box">
                                            <div class="cs_testimonial_quote_icon">
                                                <svg width="61" height="44" viewBox="0 0 61 44" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M0 26.2855H12.9844L4.32807 43.4283H17.3125L25.9689 26.2855V0.571289H0V26.2855Z"
                                                        fill="#FF6B00" />
                                                    <path
                                                        d="M34.625 0.571289V26.2855H47.6094L38.9531 43.4283H51.9375L60.5939 26.2855V0.571289H34.625Z"
                                                        fill="#FF6B00" />
                                                </svg>
                                            </div>
                                            <blockquote class="cs_testimonial_text">
                                                “Welcome to our digital agency We specialize in helping business most
                                                like yours succeed online. From website design and development to
                                                digital marketing agency”
                                            </blockquote>
                                            <div class="cs_testimonial_meta">
                                                <div class="cs_testimonial_avatar">
                                                    <img src="assets/img/avatar_1.png" alt="Avatar" />
                                                </div>
                                                <div class="cs_testimonial_meta_right">
                                                    <h3 class="cs_testimonial_avatar_name">
                                                        Delores Olivo
                                                    </h3>
                                                    <div class="cs_testimonial_avatar_designation">
                                                        From UK
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cs_pagination cs_style1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs_height_150 cs_height_lg_60"></div>
        </section>
        <!-- End Testimonial -->
        <div class="cs_height_150 cs_height_lg_60"></div>

        <!-- Start Blog -->
        <section>
            <div class="container">
                <div class="cs_section_heading cs_style_1 cs_type_1">
                    <div class="cs_section_heading_text">
                        <div class="cs_section_subtitle anim_div_ShowZoom">
                            Our Blog
                        </div>
                        <h2 class="cs_section_title anim_heading_title">
                            New Day <br />New Inspiration
                        </h2>
                    </div>
                    <div class="cs_section_heading_right cs_btn_anim">
                        <a href="blog.html" class="cs_btn cs_style_1">
                            <span>View All Blogs</span>
                            <svg width="19" height="13" viewBox="0 0 19 13" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.5303 7.03033C18.8232 6.73744 18.8232 6.26256 18.5303 5.96967L13.7574 1.1967C13.4645 0.903806 12.9896 0.903806 12.6967 1.1967C12.4038 1.48959 12.4038 1.96447 12.6967 2.25736L16.9393 6.5L12.6967 10.7426C12.4038
                    11.0355 12.4038 11.5104 12.6967 11.8033C12.9896 12.0962 13.4645 12.0962 13.7574 11.8033L18.5303 7.03033ZM0 7.25H18V5.75H0V7.25Z"
                                    fill="currentColor"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="cs_height_100 cs_height_lg_60"></div>
                <div class="cs_slider cs_slider_3 cs_row_slider anim_blog">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="cs_post cs_style_1">
                                <a href="blog-details.html" class="cs_post_thumb">
                                    <img src="assets/img/post_1.png" alt="Thumb" />
                                </a>
                                <div class="cs_post_info">
                                    <h2 class="cs_post_title">
                                        <a href="blog-details.html">Reasons Business Needs a Agency</a>
                                    </h2>
                                    <p class="cs_m0">
                                        The art of creative thinking could be a blog that explores the various ways in
                                        which people.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cs_post cs_style_1">
                                <a href="blog-details.html" class="cs_post_thumb">
                                    <img src="assets/img/post_2.png" alt="Thumb" />
                                </a>
                                <div class="cs_post_info">
                                    <h2 class="cs_post_title">
                                        <a href="blog-details.html">How a Creative Agency Can Help?</a>
                                    </h2>
                                    <p class="cs_m0">
                                        The art of creative thinking could be a blog that explores the various ways in
                                        which people.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cs_post cs_style_1">
                                <a href="blog-details.html" class="cs_post_thumb">
                                    <img src="assets/img/post_3.png" alt="Thumb" />
                                </a>
                                <div class="cs_post_info">
                                    <h2 class="cs_post_title">
                                        <a href="blog-details.html">Maximizing Your Marketing Budget</a>
                                    </h2>
                                    <p class="cs_m0">
                                        The art of creative thinking could be a blog that explores the various ways in
                                        which people.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cs_post cs_style_1">
                                <a href="blog-details.html" class="cs_post_thumb">
                                    <img src=" assets/img/post_1.png" alt="Thumb" />
                                </a>
                                <div class="cs_post_info">
                                    <h2 class="cs_post_title">
                                        <a href="blog-details.html">Reasons Business Needs a Agency</a>
                                    </h2>
                                    <p class="cs_m0">
                                        The art of creative thinking could be a blog that explores the various ways in
                                        which people.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cs_post cs_style_1">
                                <a href="blog-details.html" class="cs_post_thumb">
                                    <img src="assets/img/post_2.png" alt="Thumb" />
                                </a>
                                <div class="cs_post_info">
                                    <h2 class="cs_post_title">
                                        <a href="blog-details.html">How a Creative Agency Can Help?</a>
                                    </h2>
                                    <p class="cs_m0">
                                        The art of creative thinking could be a blog that explores the various ways in
                                        which people.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cs_post cs_style_1">
                                <a href="blog-details.html" class="cs_post_thumb">
                                    <img src="assets/img/post_3.png" alt="Thumb" />
                                </a>
                                <div class="cs_post_info">
                                    <h2 class="cs_post_title">
                                        <a href="blog-details.html">Maximizing Your Marketing Budget</a>
                                    </h2>
                                    <p class="cs_m0">
                                        The art of creative thinking could be a blog that explores the various ways in
                                        which people.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog -->

        <!-- Start serction about your project header-->
        <section>
            <div class="container">
                <div class="cs_learning_project">
                    <div class="cs_section_heading cs_style_1">
                        <div class="cs_section_heading_text">
                            <h3 class="cs_section_title_3 anim_heading_title">
                                We'd be interested in learning more about your project.
                            </h3>
                        </div>
                        <div class="cs_section_heading_right cs_btn_anim">
                            <a href="contact.html" class="cs_btn cs_style_1">
                                <span>Contact Us</span>
                                <svg width="19" height="13" viewBox="0 0 19 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M18.5303 7.03033C18.8232 6.73744 18.8232 6.26256 18.5303 5.96967L13.7574 1.1967C13.4645 0.903806 12.9896 0.903806 12.6967 1.1967C12.4038 1.48959 12.4038 1.96447 12.6967 2.25736L16.9393 6.5L12.6967 10.7426C12.4038
                    11.0355 12.4038 11.5104 12.6967 11.8033C12.9896 12.0962 13.4645 12.0962 13.7574 11.8033L18.5303 7.03033ZM0 7.25H18V5.75H0V7.25Z"
                                        fill="currentColor" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End serction about your project header-->

        <!-- Start Footer -->
        <footer class="cs_footer cs_primary_bg">
            <div class="cs_height_150 cs_height_lg_60"></div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="cs_footer_info">
                            <img src="assets/img/footer_logo.svg" alt="Logo" />
                            <p>
                                Welcome to our digital agency We specialize in helping business most like yours succeed
                                online. From website design and development.
                            </p>
                            <a href="mailto:info@email.com"
                                class="cs_primary_font anim_text_upanddowns"><span>info@email.com</span></a>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="cs_footer_social">
                            <a href="https://www.facebook.com/" class="cs_center">Facebook</a>
                            <a href="https://www.linkedin.com/" class="cs_center">Linkedin</a>
                            <a href="https://www.instagram.com/" class="cs_center">Instagram</a>
                            <a href="https://twitter.com/" class="cs_center">Twitter</a>
                            <a href="https://dribbble.com/" class="cs_center">Dribbble</a>
                        </div>
                        <div class="cs_height_60 cs_height_lg_30"></div>
                        <ul class="cs_footer_contact_list cs_mp0">
                            <li>
                                <i>
                                    <svg width="14" height="19" viewBox="0 0 14 19" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7 0.0195312C3.14027 0.0195312 0 3.01027 0 6.68621C0 7.78973 0.289693 8.88387 0.840408 9.85434L6.6172 17.8047C6.69411 17.9373 6.84065 18.0195 7 18.0195C7.15935 18.0195 7.30589 17.9373 7.3828 17.8047L13.1617
                    9.85105C13.7103 8.88387 14 7.78969 14 6.68617C14 3.01027 10.8597 0.0195312 7 0.0195312ZM7 10.0195C5.07014 10.0195 3.50002 8.52418 3.50002 6.68621C3.50002 4.84824 5.07014 3.35289 7 3.35289C8.92986 3.35289 10.5 4.84824 10.5 6.68621C10.5
                    8.52418 8.92986 10.0195 7 10.0195Z" fill="white" />
                                    </svg>
                                </i> 46 JOHN ST TORONTO ON M5V 3W2
                            </li>
                            <li>
                                <i>
                                    <svg width="18" height="19" viewBox="0 0 18 19" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.6837 11.9266C13.0957 11.3461 12.3616 11.3461 11.7773 11.9266C11.3316 12.3686 10.8859 12.8105 10.4477 13.26C10.3278 13.3836 10.2267 13.4098 10.0806 13.3274C9.79225 13.1701 9.48513 13.0427 9.20797 12.8704C7.91581
                    12.0577 6.8334 11.0127 5.87458 9.83668C5.39891 9.2524 4.97568 8.62692 4.6798 7.92279C4.61987 7.78046 4.63111 7.68683 4.74721 7.57072C5.19292 7.14 5.62738 6.69805 6.06559 6.25609C6.67609 5.64185 6.67609 4.92273 6.06185 4.30474C5.71353 3.95268
                    5.3652 3.6081 5.01688 3.25604C4.65733 2.89648 4.30151 2.53318 3.93821 2.17736C3.35018 1.60432 2.61609 1.60432 2.03181 2.18111C1.58236 2.62306 1.15164 3.07626 0.694705 3.51072C0.271476 3.91148 0.0579884 4.40212 0.0130438 4.97517C-0.0581186
                    5.90777 0.17035 6.78794 0.492454 7.64563C1.15164 9.42095 2.15541 10.9978 3.37266 12.4435C5.01688 14.3986 6.97947 15.9454 9.27539 17.0615C10.3091 17.5634 11.3803 17.9492 12.5451 18.0129C13.3466 18.0578 14.0433 17.8556 14.6013 17.2301C14.9834
                    16.8031 15.4141 16.4136 15.8186 16.0053C16.4178 15.3986 16.4216 14.6645 15.8261 14.0652C15.1145 13.3499 14.3991 12.6382 13.6837 11.9266Z"
                                            fill="white" />
                                        <path d="M12.9672 8.93825L14.3493 8.70229C14.132 7.4326 13.5328 6.28277 12.6227 5.36889C11.6601 4.40633 10.4428 3.79957 9.10199 3.6123L8.90723 5.00184C9.9447 5.14791 10.8885 5.61609 11.6339 6.36142C12.338 7.06555
                    12.7987 7.95696 12.9672 8.93825Z" fill="white" />
                                        <path d=" M15.1294 2.93344C13.5338 1.33791 11.5151 0.330398 9.28656 0.0195312L9.0918 1.40907C11.0169 1.67874 12.7623 2.55141 14.1406 3.92597C15.4477 5.23311 16.3054 6.88483 16.6163 8.70134L17.9983 8.46538C17.635
                    6.36047 16.6425 4.45033 15.1294 2.93344Z" fill="white" />
                                    </svg>
                                </i> (406) 555-0120
                            </li>
                            <li>
                                <i>
                                    <svg width="18" height="14" viewBox="0 0 18 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d=" M10.5043 8.78757C10.0565 9.08612 9.53631 9.24394 9 9.24394C8.46373 9.24394 7.94356 9.08612 7.49574 8.78757L0.119848 3.87016C0.0789258 3.84288 0.0390586 3.81444 0 3.78519V11.8429C0 12.7667 0.749707 13.4999
                    1.65702 13.4999H16.3429C17.2668 13.4999 18 12.7502 18 11.8429V3.78516C17.9608 3.81448 17.9209 3.84299 17.8799 3.87031L10.5043 8.78757Z"
                                            fill="white" />
                                        <path
                                            d="M0.704883 2.99347L8.08077 7.91091C8.35998 8.09707 8.67997 8.19012 8.99996 8.19012C9.31999 8.19012 9.64002 8.09703 9.91923 7.91091L17.2951 2.99347C17.7365 2.69939 18 2.2072 18 1.67599C18 0.762594 17.2569
                    0.0195312 16.3435 0.0195312H1.65646C0.743098 0.0195664 0 0.762629 0 1.67687C0 2.2072 0.263531 2.69939 0.704883 2.99347Z"
                                            fill="white" />
                                    </svg>
                                </i> info@email.com
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="cs_height_90 cs_height_lg_60"></div>
                <ul class="cs_footer_nav">
                    <li><a href="/">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <div class="cs_copyright text-center">
                <div class="container">Copyright 2023, All Right reserved</div>
            </div>
        </footer>
        <!-- End Footer -->
    </div>
    <div class="cs_toggle">
        <div class="setting_mode">
            <button id="open"><img src="assets/img/brightnes.svg" alt="..."></button>
            <button id="clecel"><img src="assets/img/close.svg" alt="..."></button>
        </div>
        <div class="cs_mode_btn js-mode-type">
            <button class="active" data-mode="light">Light</button>
            <button data-mode="dark">Dark</button>
        </div>
    </div>
    <span class="cs_scrollup">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
                fill="currentColor" />
        </svg>
    </span>
    <!-- Script -->
    <script src=" assets/js/plugins/jquery-3.7.0.min.js"></script>
    <script src=" assets/js/plugins/isotope.pkg.min.js"></script>
    <script src=" assets/js/plugins/swiper.min.js"></script>
    <script src=" assets/js/plugins/lightgallery.min.js"></script>
    <script src=" assets/js/plugins/SplitText.min.js"></script>
    <script src=" assets/js/plugins/ScrollToPlugin.min.js"></script>
    <script src=" assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/ScrollSmoother.min.js"></script>
    <script src=" assets/js/plugins/gsap.min.js"></script>
    <script src=" assets/js/main.js"></script>
</body>

</html>